# MasterData.DbUp

./: MasterData.DbUp.sln
MasterData.DbUp.Common/: BaseDbUp.cs  ConsoleWrite.cs  MasterData.DbUp.Common.csproj
MasterData.DbUp.Common/Extensions/: RefreshModules.sql
MasterData.DbUp.Common/Interfaces/: ICommonScriptPreprocessor.cs  ISqlCommandReader.cs  SqlScript.cs
MasterData.DbUp.Common/Models/: IScriptManifest.cs  IScriptManifestFactory.cs  ScriptManifest.cs  ScriptManifestFactory.cs
MasterData.Upgrade/: App.config  BuilderExtensions.cs  DbUp.cs  MasterData.Upgrade.csproj  Program.cs  SqlCommandReaderFactory.cs  appsettings.json
MasterData.Upgrade/Scripts/: Script.Manifest.Upgrade.config
MasterData.Upgrade/Scripts/Master/1.0 Schema Changes/: 1.0.Master Schema.sql
MasterData.Upgrade/Scripts/Master/2.0 Initial Scripts/: 000.00_dbo_AssetBrandType.table.sql  001.00_dbo_AssetBlazeType.table.sql  002.00_dbo_AssetConditionType.table.sql  003.00_dbo_AssetMakeType.table.sql  004.00_dbo_AssetTransmissionType.table.sql  005.00_dbo_AssetSubType.table.sql  006.00_dbo_AssetType.table.sql  007.00_dbo_AssetUsageType.table.sql  008.00_dbo_AssetProductionYearType.table.sql  009.00_dbo_AssetModelYearType.table.sql  010.00_dbo_AssetModel.table.sql  011.00_dbo_AssetModelYearPrice.table.sql  012.00_dbo_AssetModelCompany.table.sql  013.00_dbo_BPAddress.table.sql  014.00_dbo_BPAddressAssiocation.table.sql  015.00_dbo_BusinessPartner.table.sql  016.00_dbo_BussinessParterCompany.table.sql  017.00_dbo_BusinessPartnerRole.table.sql  018.00_dbo_Relationship.table.sql  019.00_dbo_ChartDetail.table.sql  020.00_dbo_ChartMain.table.sql  021.00_dbo_FinancialGroup.table.sql  022.00_dbo_FinancialProduct.table.sql  023.00_dbo_FinancialParameter.table.sql  024.00_dbo_FinancialParameterChart.table.sql  025.00_dbo_FinancialPaymentFrequency.table.sql  026.00_dbo_FinancialProductBP.table..sql  027.00_dbo_FPAssetSelection.table.sql  095.00_dbo_UserDefinition.sql  096.00_dbo_Relationship(UMS Dealer User).table.sql  098.00_dbo_Lookupmain.Table.sql  099.00_dbo_Lookupdetail.Table.sql
MasterData.Upgrade/Scripts/Master/3.0 Stored Procedures/: sp_MSdel_dboASET_BRND_TYPE_CODE.sql  sp_MSdel_dboASET_COND_TYPE_CODE.sql  sp_MSdel_dboASET_MAKE_TYPE_CODE.sql  sp_MSdel_dboASET_MODL_CODE.sql  sp_MSdel_dboASET_MODL_CODE_DET.sql  sp_MSdel_dboASET_MODL_YEAR_PRCE.sql  sp_MSdel_dboASET_MODL_YEAR_TYPE_CODE.sql  sp_MSdel_dboASET_PROD_YEAR_TYPE_CODE.sql  sp_MSdel_dboASET_SBTP_BLAZ_TYPE_CODE.sql  sp_MSdel_dboASET_SBTP_CODE.sql  sp_MSdel_dboASET_TRAN_TYPE_CODE.sql  sp_MSdel_dboASET_TYPE_CODE.sql  sp_MSdel_dboASET_USAG_TYPE_CODE.sql  sp_MSdel_dboBP_ADDR.sql  sp_MSdel_dboBP_ADDR_ASOC.sql  sp_MSdel_dboBP_CMPY_ADDL.sql  sp_MSdel_dboBP_ID_TYPE_ASOC.sql  sp_MSdel_dboBP_MAIN.sql  sp_MSdel_dboBP_RLSP_ASOC.sql  sp_MSdel_dboBP_RLSP_ASOC_DET.sql  sp_MSdel_dboBP_ROLE_ASOC.sql  sp_MSdel_dboBP_ROLE_DET.sql  sp_MSdel_dboCHRT_DCSN_TABL.sql  sp_MSdel_dboCHRT_MSTR.sql  sp_MSdel_dboFP_FNCL_PROD.sql  sp_MSdel_dboFP_FNCL_PROD_GRP.sql  sp_MSdel_dboFP_TMPL_ASET_DET_ATCH.sql  sp_MSdel_dboFP_TMPL_ASOC.sql  sp_MSdel_dboFP_TMPL_CHRG_PAY_DET_ATCH.sql  sp_MSdel_dboFP_TMPL_INSU_DET_ATCH.sql  sp_MSdel_dboFP_TMPL_INTR_DET_ATCH.sql  sp_MSdel_dboFP_TMPL_OVRD_ATCH.sql  sp_MSdel_dboFP_TMPL_RNDG_ATCH.sql  sp_MSdel_dboFP_TMPL_RNDG_DET_ATCH.sql  sp_MSdel_dboFP_TMPL_RNTL_ATCH.sql  sp_MSdel_dboFP_TMPL_RNTL_CHRT_ATCH.sql  sp_MSdel_dboFP_TMPL_RNTL_FREQ_DET_ATCH.sql  sp_MSdel_dboFP_TMPL_RNTL_VADD_CONF_ATCH.sql  sp_MSdel_dboLKUP_DET.sql  sp_MSdel_dboLKUP_MAIN.sql  (+89 more)
